<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">
    <header class="bg-secondary text-center p-3 mb-5">
        <h1>Typing Game</h1>  
    </header>
    <div class="container text-center">
        <p class ="" id="level"> Select a Difficulty level</p>
        <button id="easybtn" onclick="easymode()" class="">Easy</button>
        <button id="mediumbtn" onclick="mediummode()" class="">Medium</button>
        <button id="hardbtn" onclick="hardmode()" class="">Hard</button>

        <p><a href="index.html"> continue</a></p>

    <script src="app.js"></script>
</body>
</html>